# MnistVectorized

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/: example.java  launcher.java  main.java  train.java
src/main/java/Activation/: ActivationFunction.java  Initalization.java  Relu.java  Softmaxx.java
src/main/java/Cost/: CostFunction.java
src/main/java/Data/: DataLoader.java  MnistLoader.java  UbyteReader.java  preprocessing.java
src/main/java/Gui/: MainScreenController.java
src/main/java/Layers/: InputLayer.java  Layer.java  OutputLayer.java
src/main/java/Learning/: ConstantLearningRate.java  LearningRateProvider.java
src/main/java/Network/: LayerConfig.java  NNetwork.java  ZipHelper.java
src/main/java/Training/: BatchedTrainer.java  EndCondition.java  EpochEndCondition.java
src/main/resources/layout/: main.fxml
