plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

run {
    jvmArgs '-ea',
            '-Dprism.allowhidpi=false',
            '-Dsun.java2d.dpiaware=false';
}

application{
    mainClass = "main"
}




group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
}

