plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

javafx {
    version = "20"
    modules = ['javafx.controls', 'javafx.fxml']
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(20)
//    }
//}

application {
    mainClass = 'main'
}

run {
    jvmArgs '-ea',
            '-Dprism.allowhidpi=false',
            '-Dsun.java2d.dpiaware=false'
}

jar {
    archiveClassifier.set('fat')
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Application-Args': '-Dprism.allowhidpi=false -Dsun.java2d.dpiaware=false'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'mnistdetector-fat.jar'

    from sourceSets.main.output
}

test {
    useJUnitPlatform()
}
